@charset "utf-8";

@font-face {
    font-family: 'Pacifico';
    src: local('Pacifico'),
    url('/assets/fonts/pacifico/400.woff2') format('woff2'),
    url('/assets/fonts/pacifico/400.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Forum';
    src: local('Forum'),
    url('/assets/fonts/forum/400.woff2') format('woff2'),
    url('/assets/fonts/forum/400.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Bender';
    src: local('Bender Light'),
    local('Bender-Light'),
    url('/assets/fonts/bender/300.woff2') format('woff2'),
    url('/assets/fonts/bender/300.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Bender';
    src: local('Bender Light Italic'),
    local('Bender-LightItalic'),
    url('/assets/fonts/bender/300i.woff2') format('woff2'),
    url('/assets/fonts/bender/300i.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Bender';
    src: local('Bender'),
    url('/assets/fonts/bender/400.woff2') format('woff2'),
    url('/assets/fonts/bender/400.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Bender';
    src: local('Bender Italic'),
    local('Bender-Italic'),
    url('/assets/fonts/bender/400i.woff2') format('woff2'),
    url('/assets/fonts/bender/400i.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Bender';
    src: local('Bender Bold'),
    local('Bender-Bold'),
    url('/assets/fonts/bender/700.woff2') format('woff2'),
    url('/assets/fonts/bender/700.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Bender';
    src: local('Bender Bold Italic'),
    local('Bender-BoldItalic'),
    url('/assets/fonts/bender/700i.woff2') format('woff2'),
    url('/assets/fonts/bender/700i.woff') format('woff');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Bender';
    src: local('Bender Black'),
    local('Bender-Black'),
    url('/assets/fonts/bender/900.woff2') format('woff2'),
    url('/assets/fonts/bender/900.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Bender';
    src: local('Bender Black Italic'),
    local('Bender-BlackItalic'),
    url('/assets/fonts/bender/900i.woff2') format('woff2'),
    url('/assets/fonts/bender/900i.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}


/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    background: red;
    line-height: 1.2;
}
ol {
    padding-left: 1.4em;
    list-style: decimal;
}
ul {
    padding-left: 1.4em;
    list-style: square;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
html { overflow-y: scroll; }
/* end reset browser styles */
@soft_green: rgba(233, 243, 217, 1);

blockquote {
    overflow: auto;
}

body {
    margin: 0;
    padding: 0;
    font-size: 1.1rem;
    background: #8CC3BE;
    font-family: 'Forum';
    background-image: url('/images/absurdity.png');
}

.container{
    max-width: 1000px;
    background-color: rgba(137, 172, 16, 0);

    padding: 1em;

    margin: 0 auto;
    /*border:1px solid black;*/
    overflow: auto;
    /*border-radius: 10px;*/
}

.clearfix {
    clear: both;
}

.left {
    float: right;
}

header {
    background-repeat: no-repeat;
    height: 120px;
    padding: 20px;
    background-image: url("/assets/images/full.svg");
    background-size: contain;
    background-position: center;
    background-color: rgba(233, 243, 217, 1);/*#E9F3D9;*/
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

small {
    font-size: 0.6em;
}

nav {
    margin: 0;
    padding: 0;
    border-top: 1px solid #A1C22D;
    border-bottom: 1px solid #A1C22D;
    font-family: 'Bender';
    /*font-style: italic;*/
    /*letter-spacing: 2px;*/
    color: green;
    background: #FFF;

}

h1, h2, h3, h4, h5, h6 {
    font-size: 1.1rem;
    font-weight: bold;
    font-family: 'Bender';
    margin-bottom: 10px;
    margin-top: 15px;
}

h1, h2, h3 {
    font-size: 1.5rem;
}

nav ul{
    list-style: none;
    width: 90%;
    margin: 0 auto;
    padding: 0;
}
@media screen and (min-width: 700px) {
    nav ul {
        width: 50%;
    }
}

a#logo{
    display: none;
    background-image: url("/assets/images/full.svg");
    color:black;
}

nav a.menu{
    color: #666;
}
nav ul li{
    margin:0 1px;
    width: 100%;
    display: block;
}

nav ul li.active {
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #A1C22D;
    background-color: rgba(233, 243, 217, 1);
    padding: 5px 10px;
    display: inline-block;
}

nav ul li:first-child.active {
    border-top: none;
}

nav ul li:last-child.active {
    border-bottom: none;
}

pre {
    font-size: 80%;
}

@media screen and (min-width: 400px) {
    pre {
        font-size: 100%;
    }
}

@media screen and (min-width: 400px) {
    nav ul li{
        width: auto;
        margin: 0 1px;
        padding: 5px 10px;
        display: inline-block;
    }

    nav ul li.active {
        margin: 0;
        border-top: none;
        border-bottom: none;
        border-left: 1px solid #A1C22D;
        border-right: 1px solid #A1C22D;
        background-color: rgba(233, 243, 217, 1);
        padding: 5px 10px;
        display: inline-block;
    }
}

blockquote {
    font-family: 'Bender';
}

blockquote cite {
    font-style: italic;
}

//@media screen and (min-width: 700px) {
//    #disqus_thread {
//        position: relative;
//    }
//
//    #disqus_thread:after {
//        content: "";
//        display: block;
//        height: 55px;
//        width: 100%;
//        position: absolute;
//        bottom: 0px;
//        background: white;
//    }
//}

ul {
    list-style-type: square;
    overflow: hidden;
}

aside {
    background: #FFFFCC;
    float: left;
    width: 25%;
    min-height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

img.main {
    border: 1px solid black;
    margin: 0;
    width: 100%;
}

@media screen and (min-width: 900px) {
    img.main {
        border: 1px solid black;
        width: 400px;
        float: right;
        margin-left: 10px;
        //margin-right: 20px;
        margin-top: 15px;
    }
}

section {
    overflow: auto;

    padding: 1em;
    background: #FFF;

}

@media screen and (min-width: 600px) {
    section {
        padding: 1em 4em;
    }
}

footer{
    padding: 1em;
    text-align: right;
    font-family: 'Bender';
    color: #686B6B;
    background: #D8D4D4;
    padding-right: 22px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-shadow: 0px 1px 0px #fff;
}
footer {
    a {
        float: left;
        display: block;
        margin-right: 10px;
    }
}

a {
    color: #669900;
    text-decoration: none;
}

a:visited {
    color: #145214;
}

*::selection {
    background: grey;
    color: white;
}

/*

Style with support for rainbow parens

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #474949;
  //color: #d1d9e1;
  color: #ffffff;
}

.hljs-in {
  border-radius: 3px;
  display: inline;
  padding: 0 0.3em;
  margin: 0 0.3em;
  color: #ffffff;
  background: #474949;
}


.hljs-comment,
.hljs-quote {
  color: #969896;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-type,
.hljs-addition {
  color: #cc99cc;
}

.hljs-number,
.hljs-selector-attr,
.hljs-selector-pseudo {
    color: #f99157;
}

.hljs-string,
.hljs-doctag,
.hljs-regexp {
    color: #8abeb7;
}

.hljs-title,
.hljs-name,
.hljs-section,
.hljs-built_in {
    color: #b5bd68;
}

.hljs-variable,
.hljs-template-variable,
.hljs-selector-id,
.hljs-class .hljs-title {
    color: #ffcc66;
}

.hljs-section,
.hljs-name,
.hljs-strong {
    font-weight: bold;
}

.hljs-symbol,
.hljs-bullet,
.hljs-subst,
.hljs-meta,
.hljs-link {
    color: #f99157;
}

.hljs-deletion {
    color: #dc322f;
}

.hljs-formula {
    background: #eee8d5;
}

.hljs-attr,
.hljs-attribute {
    color: #81a2be;
}

.hljs-emphasis {
    font-style: italic;
}